{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineConnection.": "workstation id=FreeRentLibraryDb.mssql.somee.com;packet size=4096;user id=FRL_SQLLogin_1;pwd=ig38tcqox4;data source=FreeRentLibraryDb.mssql.somee.com;persist security info=False;initial catalog=FreeRentLibraryDb",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FreeRentLibraryDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopsi;AccountKey=vYDNtj+ADoohCkVIuC/WIH9/TrvrbYGt5E/KbWvP4qrX0u3vuTbq+tPkHVvpmljJpqtS0U5BcUAH+AStgdZ+NA==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "fsbjkfhaiukjnserfgluihbLJHVLJHVljhvblsdhbfldgbfçlkwejbfliubn34çukrhçisucy89s76y34580yhsdjgKIGKIJUGJh345y378fyhaejkfajsher7y358yhedwoas87rtyui3g4il1eghaisulçakebflqygp823t",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "FreeRentLibrary",
    "From": "testapprs@outlook.com",
    "Smtp": "smtp.office365.com",
    "Port": "587",
    "Password": "159753abc"
  }
}
